jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
scope.secure=false
scope.base.address=10.63.33.36
scope.port=8080
scope.username=admin
scope.password=ENC(ctepNcAtSVaujdyg4/gR3w==)
codex.secure=false
codex.base.address=localhost
codex.port=8080
codex.username=admin
codex.password=ENC(Mvjh5Y3ulun9K6Yjz6w7g7muT9Yv/w0D)
